<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kainos Jobs</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <img src="/public/kainoslogotransparent.png" width="150" height="50" class="d-inline-block align-top" alt="Kainos Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Your Profile</a>
            </li>
            <li class="nav-item active">
                
                <form method="post" action="/logout">
                    <button type="submit" id="logoutButton" class="btn btn-danger" href="/logout">Logout</button>
                </form>
                
            </li>        
        </ul>
    </div>
</nav>

    <div class="main-content center">
        
<div class="container mt-4">
    <section id="jobs" class="mt-4">
        <h2>View All Kainos Jobs</h2>
        
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Job</th>
                    <th scope="col">Description</th>
                    <th scope="col">Capability</th>
                    <th scope="col">Band</th>
                    <th scope="col">Sharepoint Page</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                     <td>Innovation Lead</td>
                     <td>Drives innovation initiatives, identifies emerging technologies, and leads cross-functional teams to develop and implement innovative solutions to business challenges.</td>
                     <td>Platforms</td>
                     <td>Consultant</td>
                     <td>
                        <a href="https://kainossoftwareltd.sharepoint.com/people/Job%20Specifications/Forms/AllItems.aspx?id=%2Fpeople%2FJob%20Specifications%2FEngineering%2FJob%20profile%20%2D%20Innovation%20Lead%20%28Consultant%29%2Epdf&amp;parent=%2Fpeople%2FJob%20Specifications%2FEngineering&amp;p=true&amp;ga=1" id="viewSharePointButton_5" class="btn btn-primary btn-lg kainos-btn" role="button">
                          View in Sharepoint
                        </a>
                      </td>                
                    </tr>
                
                <tr>
                     <td>Technology Leader</td>
                     <td>Provides strategic leadership in technology, assesses and implements new technologies, and ensures alignment between technology solutions and business goals.</td>
                     <td>Cyber Security</td>
                     <td>Leadership Community</td>
                     <td>
                        <a href="https://kainossoftwareltd.sharepoint.com/people/Job%20Specifications/Forms/AllItems.aspx?id=%2Fpeople%2FJob%20Specifications%2FEngineering%2FJob%20Profile%20%2D%20Technology%20Leader%2Epdf&amp;parent=%2Fpeople%2FJob%20Specifications%2FEngineering&amp;p=true&amp;ga=1" id="viewSharePointButton_6" class="btn btn-primary btn-lg kainos-btn" role="button">
                          View in Sharepoint
                        </a>
                      </td>                
                    </tr>
                
                <tr>
                     <td>Technical Architect</td>
                     <td>Designs and oversees the implementation of technical solutions, ensures architectural integrity, and provides guidance to development teams on best practices and design patterns.</td>
                     <td>Quality Assurance</td>
                     <td>Consultant</td>
                     <td>
                        <a href="https://kainossoftwareltd.sharepoint.com/people/Job%20Specifications/Forms/AllItems.aspx?id=%2Fpeople%2FJob%20Specifications%2FEngineering%2FJob%20Profile%20%2D%20Technical%20Architect%20%28Consultant%29%2Epdf&amp;parent=%2Fpeople%2FJob%20Specifications%2FEngineering&amp;p=true&amp;ga=1" id="viewSharePointButton_7" class="btn btn-primary btn-lg kainos-btn" role="button">
                          View in Sharepoint
                        </a>
                      </td>                
                    </tr>
                
                <tr>
                     <td>newJob</td>
                     <td>A new job</td>
                     <td>Engineering</td>
                     <td>Trainee</td>
                     <td>
                        <a href="job@newjob.com" id="viewSharePointButton_17" class="btn btn-primary btn-lg kainos-btn" role="button">
                          View in Sharepoint
                        </a>
                      </td>                
                    </tr>
                
                <tr>
                     <td>newJob</td>
                     <td>A new job</td>
                     <td>Engineering</td>
                     <td>Trainee</td>
                     <td>
                        <a href="job@newjob.com" id="viewSharePointButton_18" class="btn btn-primary btn-lg kainos-btn" role="button">
                          View in Sharepoint
                        </a>
                      </td>                
                    </tr>
                
                <tr>
                     <td>newJob</td>
                     <td>A new job</td>
                     <td>Engineering</td>
                     <td>Trainee</td>
                     <td>
                        <a href="job@newjob.com" id="viewSharePointButton_19" class="btn btn-primary btn-lg kainos-btn" role="button">
                          View in Sharepoint
                        </a>
                      </td>                
                    </tr>
                
                <tr>
                     <td>newJob</td>
                     <td>A new job</td>
                     <td>Engineering</td>
                     <td>Trainee</td>
                     <td>
                        <a href="job@newjob.com" id="viewSharePointButton_20" class="btn btn-primary btn-lg kainos-btn" role="button">
                          View in Sharepoint
                        </a>
                      </td>                
                    </tr>
                
                <tr>
                     <td>newJob</td>
                     <td>A new job</td>
                     <td>Engineering</td>
                     <td>Trainee</td>
                     <td>
                        <a href="job@newjob.com" id="viewSharePointButton_22" class="btn btn-primary btn-lg kainos-btn" role="button">
                          View in Sharepoint
                        </a>
                      </td>                
                    </tr>
                
                <tr>
                     <td>test title</td>
                     <td>test spec</td>
                     <td>Engineering</td>
                     <td>Trainee</td>
                     <td>
                        <a href="testurl" id="viewSharePointButton_23" class="btn btn-primary btn-lg kainos-btn" role="button">
                          View in Sharepoint
                        </a>
                      </td>                
                    </tr>
                
                <tr>
                     <td>test title</td>
                     <td>test spec</td>
                     <td>Engineering</td>
                     <td>Trainee</td>
                     <td>
                        <a href="testurl" id="viewSharePointButton_24" class="btn btn-primary btn-lg kainos-btn" role="button">
                          View in Sharepoint
                        </a>
                      </td>                
                    </tr>
                
            </tbody>
        </table>
        
    </section>
</div>

    </div>

    <footer class="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <h3>Contact Information</h3>
                <p>Email: info@kainos.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: Upper Crescent, Belfast, BT1 2AB</p>
            </div>
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>